<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicCatalogNew2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Composition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="PerformerID" Type="Int32" Nullable="false" />
    <Property Name="CompositorID" Type="Int32" Nullable="false" />
    <Property Name="RecordCompanyID" Type="Int32" Nullable="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Views" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Compositor" Relationship="Self.FK_Composition_Compositor" FromRole="Composition" ToRole="Compositor" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Composition_Genre" FromRole="Composition" ToRole="Genre" />
    <NavigationProperty Name="Performer" Relationship="Self.FK_Composition_Performer" FromRole="Composition" ToRole="Performer" />
    <NavigationProperty Name="RecordCompany" Relationship="Self.FK_Composition_RecordCompany" FromRole="Composition" ToRole="RecordCompany" />
    <NavigationProperty Name="Playlists" Relationship="Self.FK_Playlist_Composition" FromRole="Composition" ToRole="Playlist" />
  </EntityType>
  <EntityType Name="Compositor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompositorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompositorCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compositions" Relationship="Self.FK_Composition_Compositor" FromRole="Compositor" ToRole="Composition" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenreDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compositions" Relationship="Self.FK_Composition_Genre" FromRole="Genre" ToRole="Composition" />
  </EntityType>
  <EntityType Name="Performer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerformerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PerformerMembers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compositions" Relationship="Self.FK_Composition_Performer" FromRole="Performer" ToRole="Composition" />
  </EntityType>
  <EntityType Name="Playlist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompositionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Composition" Relationship="Self.FK_Playlist_Composition" FromRole="Playlist" ToRole="Composition" />
  </EntityType>
  <EntityType Name="RecordCompany">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecordCompanyAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Compositions" Relationship="Self.FK_Composition_RecordCompany" FromRole="RecordCompany" ToRole="Composition" />
  </EntityType>
  <EntityType Name="UserA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserFullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserAdress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Composition_Compositor">
    <End Role="Compositor" Type="Self.Compositor" Multiplicity="1" />
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compositor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="CompositorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composition_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composition_Performer">
    <End Role="Performer" Type="Self.Performer" Multiplicity="1" />
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="PerformerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composition_RecordCompany">
    <End Role="RecordCompany" Type="Self.RecordCompany" Multiplicity="1" />
    <End Role="Composition" Type="Self.Composition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RecordCompany">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Composition">
        <PropertyRef Name="RecordCompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Playlist_Composition">
    <End Role="Composition" Type="Self.Composition" Multiplicity="1" />
    <End Role="Playlist" Type="Self.Playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Composition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Playlist">
        <PropertyRef Name="CompositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compositions" EntityType="Self.Composition" />
    <EntitySet Name="Compositors" EntityType="Self.Compositor" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Performers" EntityType="Self.Performer" />
    <EntitySet Name="Playlists" EntityType="Self.Playlist" />
    <EntitySet Name="RecordCompanies" EntityType="Self.RecordCompany" />
    <EntitySet Name="UserAs" EntityType="Self.UserA" />
    <AssociationSet Name="FK_Composition_Compositor" Association="Self.FK_Composition_Compositor">
      <End Role="Compositor" EntitySet="Compositors" />
      <End Role="Composition" EntitySet="Compositions" />
    </AssociationSet>
    <AssociationSet Name="FK_Composition_Genre" Association="Self.FK_Composition_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Composition" EntitySet="Compositions" />
    </AssociationSet>
    <AssociationSet Name="FK_Composition_Performer" Association="Self.FK_Composition_Performer">
      <End Role="Performer" EntitySet="Performers" />
      <End Role="Composition" EntitySet="Compositions" />
    </AssociationSet>
    <AssociationSet Name="FK_Composition_RecordCompany" Association="Self.FK_Composition_RecordCompany">
      <End Role="RecordCompany" EntitySet="RecordCompanies" />
      <End Role="Composition" EntitySet="Compositions" />
    </AssociationSet>
    <AssociationSet Name="FK_Playlist_Composition" Association="Self.FK_Playlist_Composition">
      <End Role="Composition" EntitySet="Compositions" />
      <End Role="Playlist" EntitySet="Playlists" />
    </AssociationSet>
  </EntityContainer>
</Schema>